{\rtf1\ansi\ansicpg1253\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f52\froman\fcharset0\fprq2 Times New Roman;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f412\fswiss\fcharset0\fprq2 Verdana;}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\cf2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext18 Body Text 2;}{\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf2\lang2057\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text 3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid148027754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid822628240
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1382168017}}{\*\listoverridetable{\listoverride\listid1382168017\listoverridecount0\ls1}}{\*\rsidtbl \rsid6363502\rsid15466720}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title CrawlWave DBUpdater Release Notes}{\author CIRCULAR}{\operator mod}{\creatim\yr2003\mo9\dy2\hr21\min33}{\revtim\yr2005\mo2\dy10\hr13\min52}{\version8}{\edmins76}{\nofpages2}{\nofwords604}{\nofchars3262}{\nofcharsws3859}{\vern24689}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6363502 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\insrsid6363502 CrawlWave }{\b0\insrsid6363502 Server}{\b0\insrsid6363502  Licence Agreement
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f36\ul\lang1033\langfe1033\langnp1033\insrsid6363502 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\cf2\insrsid6363502 
\par }\pard\plain \s16\qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\cf2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid6363502 This Licence Agreement (hereinafter referred to as \'93AGREEMENT\'94
 is a legal AGREEMENT between you and Strongylos Konstantinos (hereinafter referred to as \'93AUTHOR\'94) for the Computer Program entitled CrawlWave }{\fs20\insrsid6363502 Server}{\fs20\insrsid6363502 
 including any enclosed documentation (hereinafter referred to as \'93SOFTWARE\'94).
\par 
\par }\pard\plain \s18\qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1033 {\fs20\insrsid6363502 \hich\af36\dbch\af11\loch\f36 
You should carefully read the following terms and conditions before using this SOFTWARE. Unless you have a differe\hich\af36\dbch\af11\loch\f36 
nt licence AGREEMENT signed by AUTHOR your use of this SOFTWARE indicates your acceptance of this licence AGREEMENT and warranty. By continuing the installation of this SOFTWARE, running or copying it to a computer, you agree to be bound by the terms and 
\hich\af36\dbch\af11\loch\f36 c\hich\af36\dbch\af11\loch\f36 onditions of this AGREEMENT.
\par }\pard\plain \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang2057\langfe1033\dbch\af11\langnp2057\insrsid6363502 \hich\af36\dbch\af11\loch\f36 
TERMS AND CONDITIONS
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 1.\tab LICENCE}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\hich\af36\dbch\af11\loch\f36 . The SOFTWARE}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36  is an academic project and thre\hich\af36\dbch\af11\loch\f36 r\hich\af36\dbch\af11\loch\f36 e\hich\af36\dbch\af11\loch\f36 fore
}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 
 is distributed freely and is not allowed to be sold. You may transfer the SOFTWARE from one computer to another. You may transmit the SOFTWARE from one computer to another in a n\hich\af36\dbch\af11\loch\f36 
etwork or serve multiple users. You agree that the SOFTWARE will not be used, in any manner, in violation of any applicable law.
\par 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 2.\tab COPYRIGHT}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 
. The SOFTWARE is owned and copyrighted by AUTHOR and is protected by Greek copyright laws, other applicable copyr\hich\af36\dbch\af11\loch\f36 
ight laws and international treaties. AUTHOR reserves all the rights regarding the SOFTWARE. AUTHOR authorises usage of the SOFTWARE only in accordance with the terms and conditions stated in this AGREEMENT. You may not remove any copyright or proprietary
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 notices from the SOFTWARE.
\par 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 3.\tab GENERAL USAGE}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 
. Neither you, anyone at your direction, nor any third party, shall take the following actions with regard to the SOFTWARE, or any portion thereof to modify, change, decompile, recompile, disassemble, reverse eng\hich\af36\dbch\af11\loch\f36 
ineer, adapt, create derivative works, translate or reproduce the SOFTWARE. In any event, you will notify AUTHOR of any information derived from reverse engineering or such activities and the results thereof will constitute confidential information of AUT
\hich\af36\dbch\af11\loch\f36 H\hich\af36\dbch\af11\loch\f36 OR which may be used only in connection with the SOFTWARE. If you seek interface information or source code you should initially approach AUTHOR.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6363502 {\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 4}{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\hich\af36\dbch\af11\loch\f36 .\tab RESOURCE USAGE}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 . The SOFTWARE consumes certain resources of your machine in order to contribute to an academ
\hich\af36\dbch\af11\loch\f36 ic project. These resources include RAM, Hard Disk Space and Internet bandwidth. If you do not wish to contribute to the project the SOFTWARE was designed to serve you should not install it on your Computer.
\par }{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 5}{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 .\tab DISTRIBUTION}{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\hich\af36\dbch\af11\loch\f36 . The SOFTWARE can be distribute\hich\af36\dbch\af11\loch\f36 d freely according to the conditions described in Section 1 of this AGREEMENT.
\par 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 6}{\b\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\hich\af36\dbch\af11\loch\f36 . DISCLAIMER.}{\fs20\dbch\af11\insrsid6363502 \hich\af0\dbch\af11\loch\f0  }{\f36\fs20\insrsid6363502 
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY AND FITNE
SS FOR A PARTICULAR PURPOSE. THE AUTHOR HAS TESTED THE SOFTWARE EXTENSIVELY IN NUMBER OF DIFFERENT SET-UPS AND COMPUTER SYSTEMS, BUT YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. THE AUTHOR ASSUMES NO RESPONSIBILITY FOR THE
 ACCURACY OR APPLICATION OF OR ERRORS OR OMISSIONS IN THE SOFTWARE. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE}{
\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 .
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\cf2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid6363502 
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf2\lang2057\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid6363502 \hich\af36\dbch\af11\loch\f36 BY USING THE SO
\hich\af36\dbch\af11\loch\f36 
FTWARE YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PAR
\hich\af36\dbch\af11\loch\f36 T\hich\af36\dbch\af11\loch\f36 IES AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN AND ANY OTHER COMMUNICATION BETWEEN THE PARTIES RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 
\par }{\fs20\loch\af36\hich\af36\dbch\af11\insrsid6363502 \hich\af36\dbch\af11\loch\f36 If you do not agree with the terms and conditions of this AGREEMENT or do not understan\hich\af36\dbch\af11\loch\f36 
d any of them you are prompted not to install this SOFTWARE.}{\f36\fs20\cf2\insrsid6363502 
\par 
\par }}